
// Subset - II
class Solution {

    List<List<Integer>> ans =new ArrayList<>();
    public void solve(int i, int[] arr, List<Integer> l){

        //base condition 
        if(i==arr.length){
            ans.add(new ArrayList<>(l));
            return;
        }
        //include element
        l.add(arr[i]);
        solve(i+1, arr,  l);

        //backtrack 
        l.remove(l.size()-1);

        //skip duplicate elements in array 
        while(i+1<arr.length && arr[i]==arr[i+1])
            i++;

        solve(i+1, arr, l);
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        
        Arrays.sort(nums);
        solve(0,nums ,new ArrayList<>());
        return ans;
        
        
    }
}
